Extract_UI/MainWindow.xaml

<Window x:Class="Extract_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extract_UI"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="4">
            <CheckBox Margin="2" IsChecked="{Binding SimplifyTagname}">
                <TextBlock Text="simplify tag name"/>
            </CheckBox>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Database extension" Margin="4"/>
                <TextBox Grid.Column="1" Text="{Binding BlockExtension, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Class alarm by default" Margin="4"/>
                <TextBox Grid.Column="1" Text="{Binding DefaultAlarmsClass, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" Margin="4" MinWidth="100" IsDefault="False" Click="Save_Click">
                
            </Button>
            <Button Grid.Column="2" Content="Close" Margin="4" MinWidth="100" IsCancel="True" IsDefault="True" Click="Close_Click">
                
            </Button>
            
        </Grid>
    </Grid>
</Window>
